# compilation-tp3-4

./: .gitignore  build.gradle  pgcd.asm  pgcd.txt  readme.md  renovate.json  settings.gradle  test.txt  test_exerc1.asm  test_exerc1.txt  test_if.asm  test_if.txt  test_short_circuit.sh  vm_results.txt
exemples-interessants/: Exemple1_Priorite.asm  Exemple1_Priorite.txt  Exemple2_InputOutput.asm  Exemple2_InputOutput.txt  Exemple3_IfElse.asm  Exemple3_IfElse.txt  Exemple4_While.asm  Exemple4_While.txt
src/main/cup/: expr.cup
src/main/java/fr/usmb/demo/m1/expr/: Main.java  TestArbre.java  TestMachineVirtuelle.java
src/main/java/fr/usmb/demo/m1/expr/arbre/: Addition.java  And.java  Division.java  Egalite.java  Environnement.java  Expression.java  If.java  Inferieur.java  InferieurEgal.java  Input.java  LabelCounter.java  Let.java  Modulo.java  MoinsUnaire.java  Multiplication.java  Nil.java  (+9 more)
src/main/jflex/: expr.jflex
test-arbre/: Addition.asm  Addition.txt  And.asm  And.txt  And_00.asm  And_00.txt  And_01.asm  And_01.txt  And_10.asm  And_11.asm  And_11.txt  And_Arbitrary.asm  And_Arbitrary.txt  And_NonZero.asm  And_NonZero.txt  And_ShortCircuit.asm  And_ShortCircuit.txt  Division.asm  Division.txt  Egalite.asm  Egalite.txt  Egalite_Faux.asm  Egalite_Faux.txt  Egalite_Vrai.asm  Expression.asm  If.asm  If.txt  If_False.asm  If_False.txt  If_True.asm  Inferieur.asm  Inferieur.txt  InferieurEgal.asm  InferieurEgal_Faux.asm  InferieurEgal_Faux.txt  InferieurEgal_Vrai_Egal.asm  InferieurEgal_Vrai_Egal.txt  InferieurEgal_Vrai_Inf.asm  InferieurEgal_Vrai_Inf.txt  Inferieur_Faux_Egal.asm  (+45 more)
