/* package et imports */
package fr.usmb.demo.m1.expr;
import java_cup.runtime.Symbol;
import fr.usmb.demo.m1.expr.arbre.*;

// nom de la classe a generer
class Parser;

/* inclusion de code */
action code {:
    // pour utilisation dans les actions (classe action)
:};

parser code {:
    // pour le parser (exeple redefinition methode report_error,...)
    // pour le parser (redefinition de la methode reportant les erreurs danalyse)
    public void report_error(String message, Object info) {
        String m = "";
        if (info instanceof java_cup.runtime.Symbol) {
            Symbol s = ((Symbol) info);
            if (s != null && s.left >= 0 ) {
                /* Ajoute le numero de ligne  et de colonne*/
                m =  "Ligne " + (s.left+1) + ", Colonne " + (s.right+1) + " : ";
                }
            }
        m = m + message;
        System.err.println(m);
        }
:};

init with {:
    // initialisation du parser
:};

/* declarations (terminaux, non-terminaux, etc.) */
/* symbols terminaux */
terminal PLUS, MOINS, MUL, DIV, MOD, PG, PD, SEMI, EGAL, LET, UMINUS;
terminal IF, THEN, ELSE, WHILE, DO, AND, OR, NOT, OUTPUT, INPUT, NIL, INF, INFEG, DOT;
terminal Integer ENTIER;
terminal String IDENT;

/* non terminaux */
non terminal Noeud listeexpr;
non terminal Noeud expr;

precedence left SEMI;
precedence left IF, THEN, ELSE, WHILE, DO, LET, OUTPUT;
precedence left OR;
precedence left AND;
precedence left INF, INFEG, EGAL;
precedence left PLUS, MOINS;
precedence left MUL, DIV, MOD;
precedence left UMINUS, NOT;

/* grammaire */

listeexpr   ::= expr:e DOT             {: RESULT = e; :}
              | listeexpr:l expr:e DOT {: RESULT = new Sequence(l, e); :}
              | error DOT
              ;

expr  ::= expr:e1 SEMI  expr:e2     {: RESULT = new Sequence(e1, e2); :}
        | LET IDENT:i EGAL expr:e   {: RESULT = new Let(i, e); :}
        | IF expr:c THEN expr:a ELSE expr:s {: RESULT = new If(c, a, s); :}
        | WHILE expr:c DO expr:b    {: RESULT = new While(c, b); :}
        | MOINS expr:e              {: RESULT = new MoinsUnaire(e); :} %prec UMINUS
        | expr:e1 PLUS  expr:e2     {: RESULT = new Addition(e1, e2); :}
        | expr:e1 MOINS expr:e2     {: RESULT = new Soustraction(e1, e2); :}
        | expr:e1 MUL   expr:e2     {: RESULT = new Multiplication(e1, e2); :}
        | expr:e1 DIV   expr:e2     {: RESULT = new Division(e1, e2); :}
        | expr:e1 MOD   expr:e2     {: RESULT = new Modulo(e1, e2); :}
        | expr:e1 INF   expr:e2     {: RESULT = new Inferieur(e1, e2); :}
        | expr:e1 INFEG expr:e2     {: RESULT = new InferieurEgal(e1, e2); :}
        | expr:e1 EGAL  expr:e2     {: RESULT = new Egalite(e1, e2); :}
        | expr:e1 AND   expr:e2     {: RESULT = new And(e1, e2); :}
        | expr:e1 OR    expr:e2     {: RESULT = new Or(e1, e2); :}
        | NOT expr:e                {: RESULT = new Not(e); :}
        | OUTPUT expr:e             {: RESULT = new Output(e); :}
        | INPUT                     {: RESULT = new Input(); :}
        | NIL                       {: RESULT = new Nil(); :}
        | IDENT:i                   {: RESULT = new Variable(i); :}
        | ENTIER:e                  {: RESULT = new Expression(e); :}
        | PG expr:e PD              {: RESULT = e; :}
        ;
